DEPLOY_PRIVATE_KEY=c5ad8a7f9fc2bda403399e90987734ae19fb3ca6b50d748b71227679eb01a4da

ETHERSCAN_API_KEY=CS94GVBTDBUD2DSDQARA99BZZRVTATEIUE

BASE_RPC_URL=https://mainnet.base.org

BASESCAN_API_KEY=CS94GVBTDBUD2DSDQARA99BZZRVTATEIUE

GAS_STATION_ADDRESS=0xEfE0B3eFB879891D16145B93f21369ddE8FAaA15

ARBITRUM_RPC_URL=https://arbitrum-one-rpc.publicnode.com

OPTIMISM_RPC_URL=https://optimism-rpc.publicnode.com

WORLDCHAIN_RPC_URL=https://worldchain-mainnet.g.alchemy.com/public

